var year = +prompt('Введите год')

if (year % 2 === 0) {
    if (year % 100 !== 0) {
        alert('Год является високосным')
    }
    if (year % 400 === 0){
        alert('Год является високосным')
    }
}
else {
    alert('Год НЕ является високосным')
}
